{
  "name": "react-autobind",
  "version": "1.0.6",
  "description": "Automatically binds methods defined within a component's Class to the current object's lexical `this` instance (similarly to the default behavior of React.createClass).",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register"
  },
  "author": "Cássio M. Antonio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cassiozen/React-autobind.git"
  },
  "devDependencies": {
    "babel-core": "~6.0.*",
    "babel-loader": "~6.0.*",
    "babel-preset-es2015": "~6.0.*",
    "babel-preset-react": "~6.0.*",
    "mocha": "^2.3.0"
  }
}
